{
    "name": "webiny/webiny",
    "type": "webiny-app",
    "require": {
        "webiny/app-installer": "dev-master",
        "webiny/framework": "dev-master",
        "webiny/login": "dev-master",
        "webiny/analytics-db": "dev-master",
        "webiny/hrc": "dev-master",
        "mikehaertl/phpwkhtmltopdf": "^2.0@dev",
        "league/csv": "^7.1@dev",
        "phpzip/phpzip": "dev-master",
        "php-curl-class/php-curl-class": "^7",
        "robthree/twofactorauth": "^1",
        "composer/semver": "^1.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
