{
    "name": "webiny/core",
    "type": "webiny-app",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Webiny/AppInstaller.git"
        }
    ],
    "require": {
        "webiny/app-installer": "dev-master",
        "webiny/framework": "dev-master",
        "webiny/login": "dev-master",
        "webiny/analytics-db": "dev-master",
        "mikehaertl/phpwkhtmltopdf": "^2.0@dev",
        "league/csv": "^7.1@dev",
        "phpzip/phpzip": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}